\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral elements}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{ex.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\OK  $}}{2}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{3}{ex.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Free A-modules}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilinear forms}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{3}{ex.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{5}{ex.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{6}{ex.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi }{6}{ex.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedekind rings}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{7}{ex.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{7}{rem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{7}{ex.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Valuations and DVR's}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi }{8}{rem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{8}{ex.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{8}{rem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projective modules over Dedekind rings}{9}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{9}{ex.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideal class group}{10}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi }{10}{rem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi }{10}{rem.7.2}\protected@file@percent }
\newlabel{S:e}{{7.2}{11}{L}{tcb@cnt@thm.2}{}}
\newlabel{S:e@cref}{{[thm][2][7]7.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Norm of an ideal}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Latices}{11}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~9.1\else \numberline {9.1}Example\fi }{11}{ex.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~9.1\else \numberline {9.1}Remark\fi }{12}{rem.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unit theorem}{14}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~10.1\else \numberline {10.1}Example\fi }{14}{ex.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~10.1\else \numberline {10.1}Remark\fi }{14}{rem.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Regulator}{14}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example~11.1\else \numberline {11.1}Example\fi }{15}{ex.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dedekind zeta Function}{15}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark~12.1\else \numberline {12.1}Remark\fi }{15}{rem.12.1}\protected@file@percent }
\gdef \@abspage@last{17}
