\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kalkül des natürlichen Schließens}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konjunktion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {bsp}{\ifthmt@listswap Beispiel~1.1\else \numberline {1.1}Beispiel\fi }{1}{bsp.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {bsp}{\ifthmt@listswap Beispiel~1.2\else \numberline {1.2}Beispiel\fi }{1}{bsp.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subjunktion}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {bsp}{\ifthmt@listswap Beispiel~1.3\else \numberline {1.3}Beispiel\fi }{2}{bsp.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {bsp}{\ifthmt@listswap Beispiel~1.4\else \numberline {1.4}Beispiel\fi }{2}{bsp.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disjunktion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {bsp}{\ifthmt@listswap Beispiel~1.5\else \numberline {1.5}Beispiel\fi }{3}{bsp.1.5}\protected@file@percent }
\gdef \@abspage@last{3}
